#State                  Event                   NewState          NextEvent
Start0                  Start                   Start
Start                   FileNew                 CreatingFile
Start                   FileOpen                OpeningFile
Start                   FileExit                Exiting
Start                   LastFile                OpenLastFile
Start                   FileVoiceSetup          SetupVoice
Start                   FileFastClock           SetupClock
Start                   FilePreferences         Preferences
Start                   FileRestore             RestoreFile
CreatingFile            Done                    Ready
CreatingFile            Cancel                  Start
OpeningFile             Done                    Ready
OpeningFile             Cancel                  Start
OpenLastFile            Done                    Ready
Exiting                 Done                    DoExit
Exiting                 Cancel                  Start
Ready                   FileExit                Exiting
Ready                   FileClose               Closing
Ready                   FileSaveAs              SaveAs
SaveAs                  Done                    Ready
SaveAs                  Cancel                  Ready
Closing                 Done                    Start
Ready                   RunStart                Running  #Loads railroad and switches to dispatcher panel
Running                 Setup                   Ready
Running                 Dispatcher              Dispatcher
Running                 FreightAgentWatsonville Watsonville
Running                 FreightAgentSalinas     Salinas
Running                 FreightAgentOrder       Orders
Running                 FileExit                ExitRunning
SetupVoice              Done                    Start
SetupClock              Done                    Start
Preferences             Done                    Start
RestoreFile             Done                    Ready
RestoreFile             Cancel                  Start
Watsonville             Setup                   Ready
Watsonville             Dispatcher              Dispatcher
Watsonville             FreightAgentSalinas     Salinas
Watsonville             FreightAgentOrder       Orders
Watsonville             FileExit                ExitRunning
Dispatcher              Dispatcher              Dispatcher
Dispatcher              Setup                   Ready
Dispatcher              FreightAgentWatsonville Watsonville
Dispatcher              FreightAgentSalinas     Salinas
Dispatcher              FreightAgentOrder       Orders
Dispatcher              FileExit                ExitRunning
Salinas                 Setup                   Ready
Salinas                 FreightAgentWatsonville Watsonville
Salinas                 Dispatcher              Dispatcher
Salinas                 FreightAgentOrder       Orders
Salinas                 FileExit                ExitRunning
Orders                  Setup                   Ready
Orders                  FreightAgentWatsonville Watsonville
Orders                  Dispatcher              Dispatcher
Orders                  FreightAgentSalinas     Salinas
Orders                  FileExit                ExitRunning
Ready                   RailroadStations        Stations
Ready                   RailroadGeneral         Railroad
Ready                   RailroadTrains          Trains
Ready                   RRTimetable             Timetable
Ready                   OpSession               OpSession
Stations                RailroadStations        Stations
Stations                RailroadGeneral         Railroad
Stations                RailroadTrains          Trains
Stations                RRTimetable             Timetable
Stations                RunStart                Running
Stations                FileExit                Exiting
Stations                FileClose               Closing
Stations                OpSession               OpSession
Trains                  RailroadStations        Stations
Trains                  RailroadGeneral         Railroad
Trains                  RailroadTrains          Trains
Trains                  RRTimetable             Timetable
Trains                  RunStart                Running
Trains                  FileExit                Exiting
Trains                  FileClose               Closing
Trains                  OpSession               OpSession
Timetable               RailroadStations        Stations
Timetable               RailroadGeneral         Railroad
Timetable               RailroadTrains          Trains
Timetable               RRTimetable             Timetable
Timetable               RunStart                Running
Timetable               FileExit                Exiting
Timetable               FileClose               Closing
Timetable               OpSession               OpSession
Railroad                RailroadStations        Stations
Railroad                RailroadGeneral         Railroad
Railroad                RailroadTrains          Trains
Railroad                RRTimetable             Timetable
Railroad                RunStart                Running
Railroad                FileExit                Exiting
Railroad                FileClose               Closing
Railroad                OpSession               OpSession
OpSession               RailroadStations        Stations
OpSession               RailroadGeneral         Railroad
OpSession               RailroadTrains          Trains
OpSession               RRTimetable             Timetable
OpSession               RunStart                Running
OpSession               FileExit                Exiting
OpSession               FileClose               Closing
OpSession               OpSession               OpSession
ExitRunning             Done                    DoExit
ExitRunning             Cancel                  Resume

