object SystemMapForm: TSystemMapForm
  Left = 316
  Height = 506
  Top = 121
  Width = 944
  Caption = 'SystemMapForm'
  ClientHeight = 506
  ClientWidth = 944
  LCLVersion = '1.4.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 506
    Top = 0
    Width = 944
    Align = alClient
    Caption = 'System Map'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -48
    Font.Name = 'Antique Olive CompactPS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
end
